DEBUG=1
SECRET_KEY=Q]A(0"j":\%HdCKp"gaP&]>tc#k}L/a<Pq=Y;Y0.j9r0%9)[-3)moKM{|dtXHMj*
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blog
SQL_USER=bloguser
SQL_PASSWORD=easypass
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres